function doGet(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Sozlesmeler");

    if (!sheet) {
      sheet = ss.insertSheet("Sozlesmeler");
      sheet.getRange(1, 1, 1, 15).setValues([["ID", "Customer", "Phone", "Sales Rep", "Total", "Products", "Status", "Created", "Updated", "Contract Data", "Email", "Address", "Delivery Week", "Tax ID/Notes", "Order Date"]]);
    }

    var action = e.parameter.action || "list";

    // DELETE
    if (action === "delete") {
      var targetId = String(e.parameter.id);
      var rows = sheet.getDataRange().getValues();

      for (var i = 1; i < rows.length; i++) {
        if (String(rows[i][0]) === targetId) {
          sheet.deleteRow(i + 1);
          return ContentService.createTextOutput(JSON.stringify({
            success: true,
            deleted: true,
            id: targetId
          })).setMimeType(ContentService.MimeType.JSON);
        }
      }
      return ContentService.createTextOutput(JSON.stringify({
        success: false,
        error: "Not found: " + targetId
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // LIST (default)
    var rows = sheet.getDataRange().getValues();
    var contracts = [];

    for (var i = 1; i < rows.length; i++) {
      var products = [];
      try { products = JSON.parse(rows[i][5] || "[]"); } catch(err) { products = []; }

      var contractData = {};
      try { contractData = JSON.parse(rows[i][9] || "{}"); } catch(err) { contractData = {}; }

      contracts.push({
        id: rows[i][0],
        customer_name: rows[i][1],
        phone: rows[i][2],
        sales_rep: rows[i][3],
        total_amount: rows[i][4],
        products: products,
        status: rows[i][6],
        created_at: rows[i][7],
        updated_at: rows[i][8],
        email: contractData.email || rows[i][10] || "",
        address: contractData.address || rows[i][11] || "",
        delivery_week: contractData.delivery_week || rows[i][12] || "",
        payment_notes: contractData.payment_notes || "",
        tax_notes: contractData.tax_notes || rows[i][13] || "",
        ref_id: contractData.ref_id || "",
        order_date: contractData.order_date || rows[i][14] || ""
      });
    }

    contracts.sort(function(a, b) {
      return new Date(b.created_at) - new Date(a.created_at);
    });

    return ContentService.createTextOutput(JSON.stringify(contracts)).setMimeType(ContentService.MimeType.JSON);

  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({
      error: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    var action = data.action;
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName("Sozlesmeler");

    if (!sheet) {
      sheet = ss.insertSheet("Sozlesmeler");
      sheet.getRange(1, 1, 1, 15).setValues([["ID", "Customer", "Phone", "Sales Rep", "Total", "Products", "Status", "Created", "Updated", "Contract Data", "Email", "Address", "Delivery Week", "Tax ID/Notes", "Order Date"]]);
    }

    // SAVE
    if (action === "save") {
      var id = "SC-" + new Date().getTime();
      var now = new Date().toISOString();

      sheet.appendRow([
        id,
        data.customer_name || "",
        data.phone || "",
        data.sales_rep || "",
        data.total_amount || 0,
        JSON.stringify(data.products || []),
        "saved",
        now,
        now,
        JSON.stringify(data),
        data.email || "",
        data.address || "",
        data.delivery_week || "",
        data.tax_notes || "",
        data.order_date || ""
      ]);

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        id: id,
        status: "saved"
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // UPDATE
    if (action === "update") {
      var rows = sheet.getDataRange().getValues();
      var targetId = String(data.id);

      for (var i = 1; i < rows.length; i++) {
        if (String(rows[i][0]) === targetId) {
          var now = new Date().toISOString();
          sheet.getRange(i + 1, 2).setValue(data.customer_name || "");
          sheet.getRange(i + 1, 3).setValue(data.phone || "");
          sheet.getRange(i + 1, 4).setValue(data.sales_rep || "");
          sheet.getRange(i + 1, 5).setValue(data.total_amount || 0);
          sheet.getRange(i + 1, 6).setValue(JSON.stringify(data.products || []));
          sheet.getRange(i + 1, 9).setValue(now);
          sheet.getRange(i + 1, 10).setValue(JSON.stringify(data));
          sheet.getRange(i + 1, 11).setValue(data.email || "");
          sheet.getRange(i + 1, 12).setValue(data.address || "");
          sheet.getRange(i + 1, 13).setValue(data.delivery_week || "");
          sheet.getRange(i + 1, 14).setValue(data.tax_notes || "");
          // Order Date (col 15) is NOT updated - it stays as original

          return ContentService.createTextOutput(JSON.stringify({
            success: true,
            id: targetId,
            updated: true
          })).setMimeType(ContentService.MimeType.JSON);
        }
      }
    }
    
    // APPROVE
    if (action === "approve") {
      var rows = sheet.getDataRange().getValues();
      var targetId = String(data.id);
      
      for (var i = 1; i < rows.length; i++) {
        if (String(rows[i][0]) === targetId) {
          sheet.getRange(i + 1, 7).setValue("approved");
          sheet.getRange(i + 1, 9).setValue(new Date().toISOString());
          return ContentService.createTextOutput(JSON.stringify({
            success: true,
            id: targetId,
            status: "approved"
          })).setMimeType(ContentService.MimeType.JSON);
        }
      }
    }
    
    // DELETE (POST ile de çalışsın)
    if (action === "delete") {
      var rows = sheet.getDataRange().getValues();
      var targetId = String(data.id);
      
      for (var i = 1; i < rows.length; i++) {
        if (String(rows[i][0]) === targetId) {
          sheet.deleteRow(i + 1);
          return ContentService.createTextOutput(JSON.stringify({
            success: true,
            deleted: true,
            id: targetId
          })).setMimeType(ContentService.MimeType.JSON);
        }
      }
    }
    
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      error: "Unknown action: " + action
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      error: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}
